{"hide_input":false,"kernelspec":{"display_name":"Python 3 (system-wide)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"},"latex_envs":{"LaTeX_envs_menu_present":true,"autoclose":false,"autocomplete":true,"bibliofile":"biblio.bib","cite_by":"apalike","current_citInitial":1,"eqLabelWithNumbers":true,"eqNumInitial":1,"hotkeys":{"equation":"Ctrl-E","itemize":"Ctrl-I"},"labels_anchors":false,"latex_user_defs":false,"report_style_numbering":true,"user_envs_cfg":false},"varInspector":{"cols":{"lenName":16,"lenType":16,"lenVar":40},"kernels_config":{"python":{"delete_cmd_postfix":"","delete_cmd_prefix":"del ","library":"var_list.py","varRefreshCmd":"print(var_dic_list())"},"r":{"delete_cmd_postfix":") ","delete_cmd_prefix":"rm(","library":"var_list.r","varRefreshCmd":"cat(var_dic_list()) "}},"types_to_exclude":["module","function","builtin_function_or_method","instance","_Feature"],"window_display":false}}
{"cell_type":"markdown","metadata":{},"source":"Three 3D Elasticity-beam problem\n===\n\nHaneesh_Kesari@brown.edu"}
{"cell_type":"markdown","metadata":{},"source":"\n\n* _**Example 3D elasticity simulation**_\n    * Creating and visualizing the mesh\n    * Set up and solution of a 3D elasticity problem \n    * Saving the solution as an xml file\n    * Reading an xml file and plotting displacent along a space curve\n    * Contour plot of a displacement component, e.g., $u_3$, on a cross-section of the beam\n    * Computation of sress and forces from the continuum mechanics forms\n    * Creating the defomed mesh\n"}
{"cell_type":"code","execution_count":1,"metadata":{"trusted":true},"outputs":[],"source":"import numpy as np\nfrom SDomains import *\nfrom fenics import *\nfrom dolfin import *"}
{"cell_type":"code","execution_count":2,"metadata":{"trusted":true},"outputs":[],"source":"# Geometry and Material Parameters\nfrom MatGeoProp import W, Length\nfrom MatGeoProp import nx, ny, nz, tol\nfrom MatGeoProp import rho, g"}
{"cell_type":"code","execution_count":3,"metadata":{"slideshow":"slide","trusted":true},"outputs":[],"source":"# Create mesh and define function space\nmesh = BoxMesh(Point(0, 0, 0), Point(Length, W, W), nx, ny, nz)\n\n# V = VectorFunctionSpace(mesh, 'CG', 1,3)\n# Vt = TensorFunctionSpace(mesh, 'CG', 1)\n\nV = VectorFunctionSpace(mesh, 'CG', 2,3)\nVt = TensorFunctionSpace(mesh, 'CG', 2)\n\n\n# V = VectorFunctionSpace(mesh, 'P', 1)\n# Vt = TensorFunctionSpace(mesh, 'P', 1)\n\n# V = VectorFunctionSpace(mesh, 'P', 2)\n# Vt = TensorFunctionSpace(mesh, 'P', 2)"}
{"cell_type":"code","execution_count":4,"metadata":{"slideshow":"slide","trusted":true},"outputs":[{"data":{"text/html":"smc-blob::051f178b-9606-4fd1-81d2-cd772afa1f34","text/plain":"<dolfin.cpp.generation.BoxMesh at 0x7f503373d200>"},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":"mesh # visualize the mesh"}
{"cell_type":"markdown","metadata":{},"source":"#### Define Boundary Conditions ####"}
{"cell_type":"code","execution_count":8,"metadata":{"trusted":true},"outputs":[],"source":"from ufl import nabla_div"}
{"cell_type":"code","execution_count":5,"metadata":{"trusted":true},"outputs":[],"source":"from MatGeoProp import tol\ndef clamped_boundary(x, on_boundary):\n    return on_boundary and x[0] < tol\n\nbc = DirichletBC(V, Constant((0, 0, 0)), clamped_boundary)"}
{"cell_type":"markdown","metadata":{},"source":"<h4>Define stress and strain<h4>"}
{"cell_type":"code","execution_count":6,"metadata":{"trusted":true},"outputs":[],"source":"#Define function spaces\nu = TrialFunction(V)\nv = TestFunction(V)\n\n# Define Variational Problem\nfrom MatGeoProp import lambda_, mu\nd = u.geometric_dimension()  # space dimension\ndef epsilon(u):\n    return 0.5 * (nabla_grad(u) + nabla_grad(u).T)\n\n\ndef sigma(u):\n    return lambda_ * nabla_div(u) * Identity(d) + 2 * mu * epsilon(u)# Compute solution"}
{"cell_type":"markdown","metadata":{},"source":"<h4>Define loading<h4>"}
{"cell_type":"code","execution_count":9,"metadata":{"trusted":true},"outputs":[],"source":"f = Constant((0, 0, rho * g))\nT = Constant((0, 0, 0))\n\na = inner(sigma(u), epsilon(v)) * dx\nL = dot(f, v) * dx + dot(T, v) * ds"}
{"cell_type":"markdown","metadata":{},"source":"<h4>Solve<h4>"}
{"cell_type":"code","execution_count":10,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Calling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\n"}],"source":"# Compute solution\nu = Function(V)\nproblem = LinearVariationalProblem(a, L, u, bc)\nsolver = LinearVariationalSolver(problem)\nsolver.parameters[\"linear_solver\"] = \"cg\"\nsolver.solve()  # solve(a==L,u,bc)"}
{"cell_type":"code","execution_count":11,"metadata":{"trusted":true},"outputs":[{"ename":"NotImplementedError","evalue":"It is not currently possible to manually set the aspect on 3D axes","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-4b7517b8d8c5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_line_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'matplotlib'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'inline'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmesh\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minteractive\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;31m#plot(u, interactive=True)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/dolfin/common/plotting.py\u001b[0m in \u001b[0;36mplot\u001b[0;34m(object, *args, **kwargs)\u001b[0m\n\u001b[1;32m    436\u001b[0m     \u001b[0;31m# Plot\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    437\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mbackend\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"matplotlib\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 438\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_plot_matplotlib\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmesh\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    439\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mbackend\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"x3dom\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    440\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_plot_x3dom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/dolfin/common/plotting.py\u001b[0m in \u001b[0;36m_plot_matplotlib\u001b[0;34m(obj, mesh, kwargs)\u001b[0m\n\u001b[1;32m    280\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    281\u001b[0m         \u001b[0max\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgca\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 282\u001b[0;31m     \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_aspect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'equal'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    284\u001b[0m     \u001b[0mtitle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"title\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/axes/_base.py\u001b[0m in \u001b[0;36mset_aspect\u001b[0;34m(self, aspect, adjustable, anchor, share)\u001b[0m\n\u001b[1;32m   1262\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mnot\u001b[0m \u001b[0mcbook\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_str_equal\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maspect\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'auto'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'3d'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1263\u001b[0m             raise NotImplementedError(\n\u001b[0;32m-> 1264\u001b[0;31m                 \u001b[0;34m'It is not currently possible to manually set the aspect '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1265\u001b[0m                 'on 3D axes')\n\u001b[1;32m   1266\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotImplementedError\u001b[0m: It is not currently possible to manually set the aspect on 3D axes"]},{"data":{"image/png":"smc-blob::717fc153-9596-4d10-a1e8-9b2c410b2a33","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"image/png":{"height":231,"width":349},"needs_background":"light"},"output_type":"display_data"}],"source":"%matplotlib inline\nplot(mesh, interactive=True)\n#plot(u, interactive=True)"}
{"cell_type":"markdown","metadata":{},"source":"<h4>Save<h4>"}
{"cell_type":"code","execution_count":12,"metadata":{"trusted":true},"outputs":[],"source":"\nFile('Displacement_Field20.xml') << u"}
{"cell_type":"markdown","metadata":{},"source":"<h4>Extract displacements from saved file<h4>"}
{"cell_type":"code","execution_count":13,"metadata":{"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::031f122c-c7cc-4ad9-9641-c9f8e3f95e1b","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"image/png":{"height":277,"width":392},"needs_background":"light"},"output_type":"display_data"},{"data":{"text/plain":"<Figure size 432x288 with 0 Axes>"},"metadata":{},"output_type":"display_data"},{"data":{"image/png":"smc-blob::26b14283-0581-4e04-bd63-9395ab76ff70","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"image/png":{"height":276,"width":413},"needs_background":"light"},"output_type":"display_data"}],"source":"%matplotlib inline\nimport matplotlib.pyplot as plt\n\n\nu= Function(V, 'Displacement_Field20.xml')\n\n\n\n\n\nNpoints=101\nmidline_x = np.linspace(0+tol, Length-tol, Npoints)\nmidline_points=[(x_, W/2, W/2) for x_ in  midline_x]\nmidline_u = np.array([u(point) for point in midline_points])\n\n\nplt.plot(midline_x, midline_u[:,2])\nplt.xlabel('$x_1$')\nplt.ylabel('$u_3$')\nplt.title('Deflection of a cantilever beam under self weight')\nplt.show()\nplt.savefig('3DBeam_s11.pdf')\n\n\nx2 = np.linspace(0+tol, W-tol, Npoints)\nx3= np.linspace(0+tol, W-tol, Npoints, Npoints)\nX2, X3 = np.meshgrid(x2, x3)\n#\nU2=np.empty([Npoints,Npoints])\n#\nfor i in range(0,Npoints,1):\n    for j in range(0,Npoints,1):\n        #print(i,j)\n        uv=u((Length/2, x2[i], x3[j]))\n        U2[i,j]=uv[2]\n\nplt.figure()\nCS=plt.contour(X2,X3, 1000*U2,colors='k')\nplt.clabel(CS, fontsize=10)\nplt.xlabel( \"$x_2$\",fontsize=20)\nplt.ylabel( \"$x_3$\",fontsize=20)\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"<h4>Computation of stress<h4>"}
{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":"# # Compute stress\nst = sigma(u)\nst = project(st, Vt)\ns11, s12, s13, s21, s22, s23, s31, s32, s33 = st.split(deepcopy=True)\nprint(\"Calculation of stress components complete\")\n\n\nex = Constant((-1.0, 0.0, 0.0))\ney = Constant((0.0, 1.0, 0.0))\nez = Constant((0.0, 0.0, 1.0))"}
{"cell_type":"code","execution_count":24,"metadata":{"trusted":true},"outputs":[{"ename":"ImportError","evalue":"cannot import name 'FaceFunctionSizet'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-24-c6c65a1df1d1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mdolfin\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcpp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmesh\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mFaceFunctionSizet\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mImportError\u001b[0m: cannot import name 'FaceFunctionSizet'"]}],"source":"from dolfin.cpp.mesh import Face"}
{"cell_type":"code","execution_count":14,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Calling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalling FFC just-in-time (JIT) compiler, this may take some time.\nCalculation of stress components complete\n"},{"ename":"NameError","evalue":"name 'FaceFunctionSizet' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-14-2da9cf7efd11>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mez\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mConstant\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0.0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0mmarkers\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFaceFunctionSizet\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmesh\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0mTopBoundary\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmark\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmarkers\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0mLeftBoundary\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmark\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmarkers\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'FaceFunctionSizet' is not defined"]}],"source":"markers = FaceFunctionSizet(mesh, 1)\nTopBoundary().mark(markers, 1)\nLeftBoundary().mark(markers, 2)\nds = ds[markers]\n\nfx = dot(dot(st, ex), ex) * ds(2, domain=mesh)\nfy = dot(dot(st, ex), ey) * ds(2, domain=mesh)\nfz = dot(dot(st, ex), ez) * ds(2, domain=mesh)\n\nfx = assemble(fx)\nfy = assemble(fy)\nfz = assemble(fz)"}
{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":"fz"}
{"cell_type":"markdown","metadata":{},"source":"#### Creating the deformed mesh ####"}
{"cell_type":"code","execution_count":15,"metadata":{"trusted":true},"outputs":[],"source":"# Lagrangian coordinates\nX1=mesh.coordinates()[:,0].copy()\nX2=mesh.coordinates()[:,1].copy()\nX3=mesh.coordinates()[:,2].copy()\nx1=mesh.coordinates()[:,0].copy()\nx2=mesh.coordinates()[:,1].copy()\nx3=mesh.coordinates()[:,2].copy()"}
{"cell_type":"code","execution_count":16,"metadata":{"trusted":true},"outputs":[],"source":"\n# Eulerian coordinates\n \nclass EulerianPoint:\n    \"\"\" A class represents and manipulates x,y coords. \"\"\"\n\n    def __init__(self, X1=0.0,X2=0.0,X3=0.0,u1=0.0,u2=0.0,u3=0.0,alpha=1.0):\n        \"\"\" Create a new point at the origin \"\"\"\n        self.x1=X1+alpha*u1\n        self.x2=X2+alpha*u2\n        self.x3=X3+alpha*u3\n        \n\n        \n\nfor i in range(len(X1)):\n    [u1, u2, u3]=u((X1[i],X2[i],X3[i]))\n    x=EulerianPoint(X1[i],X2[i],X3[i],u1,u2,u3,2)\n    x1[i]=x.x1\n    x2[i]=x.x2\n    x3[i]=x.x3\n    \n    "}
{"cell_type":"code","execution_count":18,"metadata":{"trusted":true},"outputs":[{"data":{"text/plain":"[<dolfin.cpp.generation.BoxMesh at 0x7f50134d2938>,\n <dolfin.cpp.generation.BoxMesh at 0x7f503373d200>]"},"execution_count":18,"metadata":{},"output_type":"execute_result"}],"source":"DefMesh = BoxMesh(Point(0, 0, 0), Point(Length, W, W), nx, ny, nz)\nxyz_cords=np.array([x1, x2, x3]).transpose()\nDefMesh.coordinates()[:]=xyz_cords\n[DefMesh,mesh]"}
{"cell_type":"code","execution_count":20,"metadata":{"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::936a57e0-34f8-4522-ba51-cd7be4b3b864","text/plain":"<dolfin.cpp.generation.BoxMesh at 0x7f50134d2938>"},"execution_count":20,"metadata":{},"output_type":"execute_result"}],"source":"DefMesh"}
{"cell_type":"code","execution_count":22,"metadata":{"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::051f178b-9606-4fd1-81d2-cd772afa1f34","text/plain":"<dolfin.cpp.generation.BoxMesh at 0x7f503373d200>"},"execution_count":22,"metadata":{},"output_type":"execute_result"}],"source":"mesh"}
{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":""}